function switchLanguage(siteLanguage) {
    convertContentToLanguage(TopMenu);
    convertContentToLanguage(LeftMenu);
    convertContentToLanguage(CaseList);
    convertContentToLanguage(CaseView);
     convertContentToLanguage(CaseCloseReport);
}

TopMenu = [
	["menuButtonProfile", "プロフィール"],
	["menuButtonManual", "マニュアル"],
	["menuButtonLogout", "ログアウト"]
];

LeftMenu = [
	["menuSpanHome", "Home"],
	["menuSpanItemList", "案件一覧"],
	["menuSpanShiftScheduleRegistration", "シフト予定登録"],
	["menuSpanMonthlyAttendanceList", "月次勤怠一覧"],
	["menuSpanStaffInformation", "スタッフ情報"]
];
     
CaseList = [
   ["pageSpanHeadingCaseList", "案件一覧"],
   ["buttonSpanReturn", "戻る"],
   ["pageSpanHeadingText1", "案件情報の確認、業務連絡・報告を行います。"],
   ["pageSpanHeadingSubTextPrevious", "前日確認"],
   ["pageSpanHeadingSubTextConfirmedandReported", ":：前日確認報告済み"],
   ["pageSpanHeadingSubTextOut", "出発報告"],
   ["pageSpanHeadingSubTextDepartureReported", "：出発報告済み"],
   ["pageSpanHeadingSubTextArrival", "到着報告"],
   ["pageSpanHeadingSubTextArrivalReported", "：到着報告済み"],
   ["pageSpanHeadingSubTextEnd", "就業報告"],
   ["pageSpanHeadingSubText", "：終業報告済み"],
   ["tableImplementationDetailsTHNo", "No."],
   ["tableTHImplementationDate", "実施日 / 案件名"],
   ["tableTHWorkInformation", "勤務情報"]
	          
];

CaseView = [
     ["pageSpanHeadingCaseView", "案件詳細"],
     ["buttonSpanReturn", "戻る"],
     ["pageCaseViewSpanHeadingText1", "出発報告などの各種報告ができます。"],
     ["spanImplementationDate", "実施日"],
     ["spanCaseTitle", "案件名"],
     ["spanWorkLocation", "勤務地"],
     ["spanWorkAddress", "勤務地住所 (連絡先含む)"],
     ["spanNearestStation", "会場最寄駅"],
     ["spanWorkingHours", "勤務時間"],
     ["spanScheduledDepartureTime", "出発予定時間"],
     ["spanBasicSalary", "基本給(日給)"],
     ["spanDetailsImplementationInformation", "実施情報詳細"],
     ["spanConfirmedDayBefore", "前日確認"],
     ["SpanConfirmedDayBefore", "出発確認"],
     ["PConfirmedDayBeforeHelpText", "出発時にボタンをタップして必ず出発報告をしてください。"],
     ["spanReasonForAbsenteeism", "欠勤理由"],
     ["spanAbsenceReport", "欠勤報告"],
     ["ButtonSpanReportAbsenteeism", "欠勤の報告を行います。"],
     ["PReportAbsenteeismHelpText", "欠勤する場合はボタンをタップして必ず欠勤報告をしてください。"],
     ["spanDepartureConfirmation", "出発確認"],
     ["spanReportDeparture", "出発確認"],
     ["PDepartureConfirmationHelpText", "出発時にボタンをタップして必ず出発報告をしてください。"],
     ["spanScheduledDepartureTime2", "出発予定時間"],
	 ["spanArrivalConfirmation", "到着確認"],
	 ["spanReportArrival", "到着報告をする"],
	 ["PArrivalConfirmationHelpText", "到着時にボタンをタップして必ず到着報告をしてください。"],
	 ["spanReportClosing", "終業報告を入力する"],
	 ["spanClosingConfirmation", "終業確認"],
	 ["PClosingConfirmationHelpText", "終業時にボタンをタップして必ず終業報告を入力してください。（提出期限は会社の指示に従ってください。）"],
	 ["spanOutputWorkingConditionNotification", "労働条件通知書兼就業条件明示書出力"],
	 ["ButtonSpanOutputWorkingConditionNotification", "労働条件通知書兼就業条件明示書出力"],
	 ["POutputWorkingConditionNotificationHelpText", "労働条件通知書兼就業条件明示書をexcel形式でダウンロードできます"],
	 ["spanConfirmationWorkingConditionNotification", "労働条件通知書兼就業条件明示書確認"],
	 ["ButtonSpanConfirmationWorkingConditionNotification", " 労働条件通知書兼就業条件明示書確認をする"],
	 ["PConfirmationWorkingConditionNotificationHelpText", "労働条件通知書兼就業条件明示書確認時にボタンをタップしてください。"],
     
 ];
 
CaseCloseReport = [
	["pageSpanHeadingCaseCloseReport", "終業報告"],
	["buttonSpanReturn", "案件詳細に戻る"],
	["pageCaseCloseReportSpanHeadingText1", "残業時間・交通費などを入力して最後に確定ボタンを押してください。"],
	["pageCaseCloseReportSpanHeadingText2", "休憩時間に深夜時間帯(22:00～05：00) が含まれている場合は深夜休憩時間に入力してください。"],
	["pageCaseCloseReportSpanHeadingText3", "例：1:00～2:00に休憩した場合、休憩時間1:00、深夜休憩時間1:00と入力 例：21:00～22:00に休憩した場合、休憩時間1:00のみ入力"],
	["spanImplementationDate", "実施日"],
	["spanCaseTitle", "案件名"],
	["spanWorkLocation", "勤務地"],
	["spanWorkingHours", "勤務時間"],
	["spanStartTime", "開始時間"],
	["spanEndingTime", "終了時間"],
	["divEndingTimeHelpText", "開始時間と終了時間は時給計算の参照先になりますので、正しく入力してください"],
	["spanBreakTime", "休憩時間"],
	["spanInsideMidnightBreakTime", "(内)深夜休憩時間"],
	["spanActualWorkingHours", "実働時間"],
	["spanOvertimeHours", "残業時間"],
	["spanScheduledDepartureTime", "写真"],
	["spanPhotoFileType", "※画像ファイル(png、jpg、gif)のみ"],
	["AddNewFile", "ファイルを選択"],
	["spanClosingRemarks", "終業備考"],
	["buttonAttendanceReport", "勤怠報告"],
	["spanHeddingAdvancePayment", "立替金(交通費)"],
	["tableTHNo", "No."],
	["tableTHNominal", "名目"],
	["tableTHAmountOfMoney", "金額"],
	["spanTotalAdvancePayment", "立替金合計"],
	["buttonAddAdvancePayment", "列の追加"],
	["buttonExpenseReport", "経費"],
	["tableTHDetail", "詳細"],
];
    
