function switchLanguage(siteLanguage) {
    convertContentToLanguage(TopMenu);
    convertContentToLanguage(LeftMenu);
    convertContentToLanguage(MonthlyIncomeTaxes);
}

TopMenu = [
    ["menuButtonProfile", "プロフィール"],
    ["menuButtonManual",  "マニュアル"],
    ["menuButtonLogout", "ログアウト"]
];

LeftMenu = [
		["pageTitle", "スタッフ一覧"],
		["menuSpanHome", "Home"],
		["menuSubSpanHome", "Home"],
		["menuSpanCustomer", "顧客管理"],
		["menuSpanQuoMan", "見積書管理"],
		["menuSpanInvoiceMan", "請求書管理"],
		["menuSpanMatterMan", "案件管理"],
		["menuSpanAssignment", "アサイン管理"],
		["menuSpanStaff", "スタッフ管理"],
		["menuSpanShifftSchedule", "スタッフシフト予定管理" ],
		["menuSpanAttendance", "勤怠管理"],
		["menuSpanPayrollMan", "給与管理"],
		["menuSpanAnnualPayroll", "Annual Payroll"],
		["menuSpanPaidGrand", "Paid Grant"],
		["menuSpanEmployeeManagement", "社員管理"],
		["menuSpanStaffPageLogin", "スタッフページログイン"],
		["menuSpanMasterAdmin", "マスタ管理"],
		["menuSubSpanCompanyInformationManagement", "会社情報管理"],
		["menuSubSpanConsumptionTaxManagement", "消費税管理"],
		["menuSubSpanDailyIncomeTax", "源泉徴収日額管理"],
		["menuSubSpanMonthlyTaxManagement", "源泉徴収月額管理"],
		["menuSubSpanAllowanceManagement", "残業・休日手当管理"],
		["menuSubSpanPaidTableManagement", "有給テーブル管理"],
		["menuSubSpanContractTerms", "契約書条件"],
		["menuSubSpanEmailTemplateManagement", "メールテンプレート管理"],
		["menuSubSpanQuoteTemplateManagement", "見積りテンプレート管理"],
		["menuSpanAboutCompliance", "コンプライアンスについて"],
		["menuTermsofServices", "利用規約"],
		["menuPrivacyPolicy", "プライバシーポリシー"],
		["menuBasedCommercial", "特定商取引法に基づく表示"]
];
MonthlyIncomeTaxes = [
	["pageSpanHeadingMonthlyIncomeTaxDetails", "源泉徴収月額一覧"],
	["pageSpanSubHeadingMonthlyIncomeTaxDetails", "源泉徴収月額情報を一覧で確認できます。"],
	["buttonSpanReturn", "戻る"],
	["accordionDivIncometaxmonthlyinformation", "源泉徴収月額情報"],
	["pageSpanyear", "年度"],
	["pageSpanThresholdhigherthan", "しきい値（以上）"],
	["pageSpanThresholdlessthan", "しきい値（未満）"],
	["accordionDivdeclarationofdependentdeduction", "扶養控除等申告書あり（甲）"],
	["pageSpanTaxamountdependents0", "税額(扶養0人)"],
	["pageSpanTaxamountdependents1", "税額(扶養1人)"],
	["pageSpanTaxamountdependents2", "税額(扶養2人)"],
	["pageSpanTaxamountdependents3", "税額(扶養3人)"],
	["pageSpanTaxamountdependents4", "税額(扶養4人)"],
	["pageSpanTaxamountdependents5", "税額(扶養5人)"],
	["pageSpanTaxamountdependents6", "税額(扶養6人)"],
	["pageSpanTaxamountdependents7", "税額(扶養7人)"],
	["pageSpandeclarationtaxrate", "税率"],
	["notaxreturnfordependentdeductions", "扶養控除等申告書なし（乙）"],
	["pageSpannoTaxamount", "税額"],
	["pageSpancalculationstandardamount", "算出基準額"],
	["pageSpannoTaxtaxrate", "税率"],
	["pageSpanHeadingMonthlyIncomeTaxList", "月次源泉徴収リスト"],
	["pageSpanSubHeadingMonthlyIncomeTaxList", "毎月の源泉徴収情報を一覧で確認することができます。"],
	["buttonSpanAddMonthlyIncomeTaxes", "毎月の源泉徴収を追加"],
	["pageSpanSearch", " 検索"],
	["pageLabelYear", "年"],
	["selectOptionyearYear", "年を選択"],
	["clearAllBtn", "全て消去"],
	["searchBtn", "検索"],
	["pageSpanSearchIncomeTaxDetails", "検索結果"],
	["MonthlyIncomeTHInstep", "甲"],
	["MonthlyIncomeTHb", "乙"],
	["MonthlyIncomeTHYear", "年度"],
	["MonthlyIncomeTHThreshold", "しきい値"],
	["MonthlyIncomeTHTaxDependent0", "税額 扶養0"],
	["MonthlyIncomeTHTaxDependent1", "税額 扶養1"],
	["MonthlyIncomeTHTaxDependent2", "税額 扶養2"],
	["MonthlyIncomeTHTaxDependent3", "税額 扶養3"],
	["MonthlyIncomeTHTaxDependent4", "税額 扶養4"],
	["MonthlyIncomeTHTaxDependent5", "税額 扶養5"],
	["MonthlyIncomeTHTaxDependent6", "税額 扶養6"],
	["MonthlyIncomeTHTaxDependent7", "税額 扶養7"],
	["MonthlyIncomeTHTaxRate1", "税率"],
	["MonthlyIncomeTHTaxAmount", "税額"],
	["MonthlyIncomeTHTaxRate2", "税率"],
	["pageSpanHeadingIncomeMonthlyDetails", "月次源泉徴収の詳細"],
	["pageSpanSubHeadingIncomeTaxMonthlyDetails", "毎月の源泉徴収の金額の詳細を確認することができます。"],
	["pageSpantaxrate", "税率"],
	["pageSpanremarks", "備考"],
	["buttonTaxDailySaveInformation", "更新情報"],
	          
];
