function switchLanguage(siteLanguage) {
    convertContentToLanguage(TopMenu);
    convertContentToLanguage(LeftMenu);
    convertContentToLanguage(QuotationSearch);
    convertContentToLanguage(QuotationDetails);
    convertContentToLanguageByName(nameList);
    convertTitleToLanguageByName(nameList);
}

TopMenu = [
    ["menuButtonProfile", "プロフィール"],
    ["menuButtonManual",  "マニュアル"],
    ["menuButtonLogout", "ログアウト"]
];

LeftMenu = [
		["pageTitle", "スタッフ一覧"],
		["menuSpanHome", "Home"],
		["menuSubSpanHome", "Home"],
		["menuSpanCustomer", "顧客管理"],
		["menuSpanQuoMan", "見積書管理"],
		["menuSpanInvoiceMan", "請求書管理"],
		["menuSpanMatterMan", "案件管理"],
		["menuSpanAssignment", "アサイン管理"],
		["menuSpanStaff", "スタッフ管理"],
		["menuSpanShifftSchedule", "スタッフシフト予定管理" ],
		["menuSpanAttendance", "勤怠管理"],
		["menuSpanPayrollMan", "給与管理"],
		["menuSpanAnnualPayroll", "Annual Payroll"],
		["menuSpanPaidGrand", "Paid Grant"],
		["menuSpanEmployeeManagement", "社員管理"],
		["menuSpanStaffPageLogin", "スタッフページログイン"],
		["menuSpanMasterAdmin", "マスタ管理"],
		["menuSubSpanCompanyInformationManagement", "会社情報管理"],
		["menuSubSpanConsumptionTaxManagement", "消費税管理"],
		["menuSubSpanDailyIncomeTax", "源泉徴収日額管理"],
		["menuSubSpanMonthlyTaxManagement", "源泉徴収月額管理"],
		["menuSubSpanAllowanceManagement", "残業・休日手当管理"],
		["menuSubSpanPaidTableManagement", "有給テーブル管理"],
		["menuSubSpanContractTerms", "契約書条件"],
		["menuSubSpanEmailTemplateManagement", "メールテンプレート管理"],
		["menuSubSpanQuoteTemplateManagement", "見積りテンプレート管理"],
		["menuSpanAboutCompliance", "コンプライアンスについて"],
		["menuTermsofServices", "利用規約"],
		["menuPrivacyPolicy", "プライバシーポリシー"],
		["menuBasedCommercial", "特定商取引法に基づく表示"]
];


QuotationSearch = [
	["pageTitleQuotationList", "見積書一覧"],
    ["pageSpanHeadingQuotation", "見積書一覧"],
    ["pageSpanSearch", "検索"],
    ["buttonSpanCreateQuoteFromCustomer", "顧客から見積書作成"],
    ["buttonSpanEstimateListCSVOutput", "見積書一覧CSVを出力 "],
    ["pageCardDivTotalQuotations", "見積もりの総件数"],
    ["pageCardDivTotalActiveQuotations", "提出された見積書の合計"],
    ["pageCardDivTotalAvailableQuotations", "稼動中の見積書の合計"],
    ["pageLabelQuotationNumber", "見積書番号"],
    ["quotationNumber", "見積書番号の入力"],
    ["pageLabelQuotationStatus", "見積状況"],
    ["selectOptionSelectQuotationStatus", "見積もり状況の選択"],
    ["pageSpanMakeAQuotation", "作成中"],
    ["pageSpanQuotationSubmitted", "提出済"],
    ["pageSpanDuringNegotiations", "交渉中"],
    ["pageSpanReceived", "受注"],
    ["pageSpanOnHold", "保留"],
    ["pageSpanCancel", "キャンセル"],
    ["pageLabelProjectTitle", "案件名"],
    ["projectTitle", "案件名の入力"],
    ["pageLabelCustomerCompanyName", "顧客会社名"],
    ["customerCompanyName", "会社名を入力"],
    ["pageLabelCustomerRepresentativeName", "顧客担当者名"],
    ["customerRepresentativeName", "担当者名の入力"],
    ["pageLabelSalesRepresentativeName", "営業担当者名"],
    ["salesRepresentativeName", "担当者名の入力"],
    ["pageLabelDispatchClassification", "派遣区分"],
    ["selectOptionSelectDispatchClassification", "区分の選択"],
    ["pageSpanGeneralDispatch", "一般派遣"],
    ["pageSpanBusinessContract", "業務請負"],
    ["pageSpanIntroductionDispatching", "紹介予定派遣"],
    ["pageSpanRecruitment", "人材紹介"],
    ["pageLabelOccupationClassification", "職種区分"],
    ["selectOptionSelectOccupationClassification", "区分の選択"],
    ["pageSpanOfficeSystem", "オフィス系"],
    ["pageSpanSalesSystem", "営業・販売系"],
    ["pageSpanITCreative", "IT・クリエイティブ系"],
    ["pageSpanMedicalWelfareSystem", "医療・福祉系"],
    ["pageSpanManufacturingBusiness", "製造業務系"],
    ["pageSpanProfessional", "専門職系"],
    ["pageSpanOthers", "その他"],
    ["pageLabelAffiliation", "所属"],
    ["affiliation", "所属を入力してください"],
    ["clearAllBtn", "全て消去"],
    ["searchBtn", "検索"],
    ["pageSpanSearchQuotationDetails", "検索結果"],
    ["tableSearchTHNo", "No."],
    ["tableSearchTHChoice", "選択"],
    ["tableSearchTHQuotationNumber", "案件名"],
    ["tableSearchTHQuotationStatus", "見積状況"],
    ["tableSearchTHQuotationName", "案件"],
    ["tableSearchTHCustomerCompanyName", "顧客会社名"],
    ["tableSearchTHCustomerRepresentativeName", "顧客担当者名"],
    ["tableSearchTHSalesRepresentative", "営業担当者"],
    ["tableSearchTHDispatchClassification", "派遣区分"],
    ["tableSearchTHOccupationClassification", "職種区分"]
 
];


QuotationDetails = [
    ["pageTitleQuotationDetails", "見積書詳細"],
    ["pageTitleQuotationRegistration", "見積もり登録"],
    ["pageSpanHeadingQuotationDetails", "見積書詳細"],
    ["pageSpanHeadingQuotationRegistration", "見積もり登録"],
    ["pageSpanSubHeadingQuotationDetails", "見積書の修正ができます。"],
    ["pageSpanSubHeadingQuotationRegistration", "見積もりを登録することができます。"],
    ["pageSpanSubHeadingQuotationDetails", "見積書を修正したり、別の見積書やこの見積書に関連する案件を作成することができます。"],
    ["buttonSpanCreateFromThisQuotation", "この見積書から作成する"],
    ["buttonValueSpanCopyAndCreateAnotherQuotatio", "コピーして別見積書を作成 "],
    ["buttonValueSpanCustomerProposalCreation", "案件作成"],
    ["buttonValueSpanCustomerInvoiceCreation", "請求書作成"],
    ["buttonSpanQuotationDelete", "削除"],
    ["buttonValueSpanQuotationDelete", "見積書を削除"],
    ["buttonSpanReturn", "戻る"],
    ["accordionDivQuotationInformation", "見積書情報"],
    ["pageSpanMatterName", "案件名"],
    ["pageSpanQuotationNumber", "見積書番号"],
    ["pageSpanQuotationInformation", "見積書情報"],
    ["pageSpanDateOfQuotation", "見積書作成日"],
    ["pageSpanSalesRepresentative", " 営業担当者"],
    ["pageSpanCustomerCompanyName", "顧客会社名"],
    ["pageSpanCustomerRepresentativeName", "顧客担当者名"],
    ["pageSpanConsumptionTax", "消費税"],
    ["pageSpanQuotationStatus", "見積状況"],
    ["pageSpanMatterInformation", "案件情報"],
    ["pageSpanDispatchClassification", "派遣区分"],
    ["pageSpanOccuClassification", "職種区分"],
    ["pageSpanBusinessContent", "業務内容"],
    ["pageSpanWorkLocation", "勤務地"],
    ["pageSpanWorkingHoursStartRecruitment", "勤務時間(開始)"],
    ["pageSpanWorkingHoursEndRecruitment", "勤務時間(終了)"],
    ["pageSpanSalary", "給料"],
    ["pageSpanTreatment", "待遇"],
    ["pageSpanHoliday", "休日"],
    ["pageSpanQualificationRequirements", "応募資格"],
    ["pageSpanNumberOfHires", "採用人数"],
    ["pageSpanRecruitmentProcess", "採用プロセス"],
    ["pageSpanQuotationDetails", "見積書明細"],
    ["pageSpanTemplate", "テンプレート"],
    ["selectOptionSelectTemplate", "テンプレートの選択"],
    ["tableQuotationDetailsTHNo", "No."],
    ["tableQuotationDetailsTHMajorItems", "大項目"],
    ["tableQuotationDetailsTHItem", "小項目"],
    ["tableQuotationDetailsTHUnitPrice", "単価 ¥"],
    ["tableQuotationDetailsTHQuantity", "数量"],
    ["tableQuotationDetailsTHAmountMoney", "金額 ¥"],
    ["tableQuotationDetailsTHRemarks", "備考"],
    ["tableQuotationDetailsTHConsumptionTax", "消費税"],
    ["tableQuotationDetailsNonTaxableDetailsTHNo", "No."],
    ["tableQuotationDetailsNonTaxableDetailsTHMajorItems", "大項目"],
    ["tableQuotationDetailsNonTaxableDetailsTHItem", "小項目"],
    ["tableQuotationDetailsNonTaxableDetailsTHUnitPrice", "単価(¥)"],
    ["tableQuotationDetailsNonTaxableDetailsTHQuantity", "数量"],
    ["tableQuotationDetailsNonTaxableDetailsTHAmountMoney", "金額(¥)"],
    ["tableQuotationDetailsNonTaxableDetailsTHRemarks", "備考"],
    ["tableQuotationDetailsNonTaxableDetailsTHConsumptionTax", "消費税"],
    ["tableQuotationDetailsSubtotalTaxable", "小計："],
    ["tableQuotationDetailsSubtotalNonTaxable", "小計："],
    ["tableQuotationDetailsSubtotal", "合計(課税対象+非課税対象)："],
    ["TaxableQuotationItemRowAdd", "行の追加"],
    ["NonTaxableQuotationItemRowAdd", "行の追加"],
    ["pageSpanRemarks", "備考"],
    ["buttonUpdateQuoteDetails", "更新"],
    ["pageSpanImplementationPeriodStart", "実施期間(開始)"],
    ["pageSpanImplementationPeriodEnd", "実施期間(終了)"],
    ["pageSpanWorkingHoursStart", "勤務時間(開始)"],
    ["pageSpanWorkingHoursEnd", "勤務時間(終了)"],
    ["pageSpanRequiredNumberOfPeople", "必要人数"],
    ["pageSpanWorkAddress", "勤務地住所(連絡先含む)"],
    ["buttonRegisterQuoteDetails", "見積もりを登録する"],
    ["pageSpanRecruiterComments", "採用担当者コメント"],
    ["pageSpanBusinessContentLoder1", "業務内容"],
    ["pageSpanWorkLocationLoder1", "勤務地"],
    ["selectOptionSelectConsumptionTax", "消費税を選択"],
    ["selectQuotationSalesRepresentative", "営業担当者を選択"],
    ["selectQuotationSalesRepresentative1", "営業担当者1"],
    ["selectQuotationSalesRepresentative2", "営業担当者2"],
    ["buttonSpanQuotationDownload", "見積書ダウンロード"],

];

nameList = [
	["tableQuotationDetailsTaxation", "課税" ],
	["tableQuotationDetailsTaxExempt", "非課税" ]
];

quotationErrayArray = { "E1200":"入力してください", 
						"E1202":"無効な見積書番号", 
						"E1203":"無効な顧客担当者名", 
						"E1204":"無効な会社名",
						"E1205":"入力してください",
						"E1206":"勤務時間が一致しません",
						"E1207":"必要人員数が無効",
						"E1208":"給与が無効",
						"E1209":"入社数が無効",
						"E1210":"実施期間が一致しません",
						"E1211":"案件名を入力してください",
						"E1212":"税率を選択して下さい。",
						"E1213":"状況を選択してください。",
						}


